NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://CapstoneDevelopers:<PASSWORD>@cluster0.otkma.mongodb.net/capstone-smartctzen?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/capstone-smartctzen
DATABASE_MONGODB_COMPASS_CONNECTION=mongodb+srv://CapstoneDevelopers:<password>@cluster0.otkma.mongodb.net/test
DATABASE_PASSWORD=sYElDMpIAqCHqxhW
CLOUD_NAME = karlstorage
CLOUDINARY_API_KEY = 872713874474884
CLOUDINARY_API_SECRET = 8HREncGx_beiYgCXJ1HLHGdjMpk

JWT_SECRET=ultra-secure-secret-key-no-one-knows-about-this-is-a-long-secret-key
JWT_EXPIRES_IN=24h